<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(17, 123, 216);
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      button {
        position: absolute;
        color: white;
        font-weight: bold;
        padding: 0.5rem;
        border-radius: 0.5rem;
        background-color: rgb(22, 195, 108);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: none;
      }

      button:hover {
        cursor: pointer;
        /* increase the size */
        transform: translate(-50%, -50%) scale(1.1);
      }
    </style>
  </head>
  <body>
    <button onclick="showBodySize()">Size of the screen</button>
    <script>
      // I haven't been able to get this to work
      const bodyWidth = document.body.clientWidth.valueOf();
      const bodyHeight = document.body.clientHeight;

      // I haven't been able to get this to work
      let screenWidth = window.innerWidth;
      let screenHeight = window.innerHeight;

      // I haven't been able to get this to work
      screenWidth = window.screen.width;
      screenHeight = window.screen.height;

      // but these work
      let thresholdWidth = 800; // Set your desired width threshold
      let thresholdHeight = 400; // Set your desired height threshold
      function showBodySize() {
        //   if (document.body.clientWidth < 800) {
        //     console.log(
        //       `Width: ${document.body.clientWidth}px - Height : ${document.body.clientHeight}px`
        //     );
        //   }
        if (window.innerWidth < thresholdWidth) {
          console.log("Adjusting game for smaller screen size.");
        } else {
          console.log("Screen size is sufficient for normal game settings.");
        }
      }
    </script>
  </body>
</html>
